app/views/agreements/_show.html.erb
    <div class="row">
          <div class ="span3"><%= article.name %></div>
          <div class ="span3"><%= article.author %></div>
          <div class ="span3"><%= article.version %></div>
          <div class ="span1"><%= link_to "Edit", edit_agreement_path(article.id) %></div>
          <div class ="span1"><%= link_to "Delete", agreement_path(article.id), :confirm => "Are you sure?", :method => :delete %></div>
    </div>

app/views/agreements/_show.html.haml
.row 
  .span3= link_to agreement.name, agreement_path(agreement.id)
  .span3= agreement.author
  .span3= agreement.version
  .span1= link_to "Edit", edit_agreement_path(agreement.id) 
  .span1= link_to "Delete", agreement_path(agreement.id), :confirm => "Are you sure?", :method => :delete 
