app/views/agreements/index.html.erb
<div class ="row"><div class="offset9 span3"><%= link_to "New Agreement", new_agreement_path %></div></div>
  <div class="row"><b>
    <div class ="span3"> Name </div>
    <div class ="span3"> Author </div>
    <div class ="span3"> Version </div>
    <div class ="span1"> Edit </div>
    <div class ="span1"> Delete </div></b>
</div>
<% @agreement.each do |article| %>
    <div class="row">
          <div class ="span3"><%= link_to article.name, agreement_path(article.id) %></div>
          <div class ="span3"><%= article.author %></div>
          <div class ="span3"><%= article.version %></div>
          <div class ="span1"><%= link_to "Edit", edit_agreement_path(article.id) %></div>
          <div class ="span1"><%= link_to "Delete", agreement_path(article.id), :confirm => "Are you sure?", :method => :delete %></div>
    </div>
<% end %>

<div class="digg_pagination">
    <%= will_paginate @agreement, :container => false %>
  </div>

app/views/agreements/index.html.haml
.row 
  .offset9.span3= link_to "New Agreement", new_agreement_path
%b.row
  .span3 Name
  .span3 Author 
  .span3 Version 
  .span1 Edit 
  .span1 Delete 
  
- @agreements.each do |agreement|
  = render partial: "show", locals: { agreement: agreement } 
