app/views/agreements/show.html.haml
.row 
  .offset9.span3= link_to "New Agreement", new_agreement_path 
%br
.row
  %strong.span3 Name 
  %strong.span3 Author
  %strong.span3 Version 
  %strong.span1 Edit 
  %strong.span1 Delete 
%div
  = render :partial => "show", :locals => { :agreement => @agreement } 

app/views/agreements/show.html.erb
<div class ="row"><div class="offset9 span3"><%= link_to "New Agreement", new_agreement_path %></div></div>
  <div class="row"><b>
    <div class ="span3"> Name </div>
    <div class ="span3"> Author </div>
    <div class ="span3"> Version </div>
    <div class ="span1"> Edit </div>
    <div class ="span1"> Delete </div></b>
</div>
  <%= render :partial => "show", :locals => { :article => @agreement } %>
